.hole {
  background-image: url('/img/Cases-bcg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  width: 100vw;
  /* height: 634px; */
  height: calc(100vh - 210px);
  /* max-height: 634px; */
  position: relative;

  overflow: hidden;
  overflow-y: scroll;
}

.case__layer--1 {
  width: 100%;
  /* height: 634px; */
  height: calc(100vh - 210px);
  position: absolute;
  top: 0px;
  left: 0;

  padding-left: var(--app-padding);
  padding-top: 110px;

  /* -webkit-background-clip: text; */
  /* background-clip: text; */
  /* -webkit-text-fill-color: var(--white); */
  color: var(--white);
}

.case__layer--1 p {
  font-size: 117px;
  line-height: 87.5%;
  letter-spacing: -0.035em;
  color: var(--white);
}

.case__layer--2 {
  width: 100%;
  /* height: 634px; */
  height: calc(100vh - 210px);
  position: absolute;
  top: 0;
  left: 0;
  background: var(--white);
  -webkit-mask-repeat: no-repeat no-repeat;
  mask-repeat: no-repeat no-repeat;
  -webkit-mask-image: radial-gradient(
    200px at var(--x) var(--y),
    transparent 100%,
    black 100%
  );
  mask-image: radial-gradient(
    200px at var(--x) var(--y),
    transparent 100%,
    black 100%
  );
}

.case__layer--2-wrapper {
  width: 100%;
  /* height: 1268px; */
  height: calc((100vh - 210px) * 2);
}

.case__layer--2 p {
  width: 100%;
  /* height: 634px; */
  height: calc(100vh - 210px);
  font-size: 117px;
  line-height: 87.5%;
  letter-spacing: -0.035em;

  padding-left: var(--app-padding);
  padding-top: 110px;

  background-image: url('/img/Cases-bcg.jpg');

  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.case__layer--1 aside {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  padding: 0 var(--app-padding);
  padding-bottom: 45px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.case__layer--2 aside {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  padding: 0 var(--app-padding);
  padding-bottom: 45px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.case__layer--2-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.case__layer--2-detail {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.case__layer--2 .case__layer--2-detail-head {
  font-size: 14px;
  line-height: 200%;
  letter-spacing: -0.03em;
  color: #969799;
}

.case__layer--2-detail .case__layer--2-detail-text {
  font-size: 16px;
  line-height: 129%;
  letter-spacing: 0.01em;
  color: #121212;
}

.case__layer--1 .case__layer--2-detail-head {
  font-size: 14px;
  line-height: 200%;
  letter-spacing: -0.03em;
  color: var(--white);
  opacity: 0.7;
}

.case__layer--1 .case__layer--2-detail .case__layer--2-detail-text {
  color: var(--white);
}
