.app__case--results {
}

.quotes-heading {
  padding-left: 40px;
  margin-top: 66px;
  margin-bottom: 44px;
}

.app__case--results-heading {
  padding-left: 40px;
  width: 75%;
  margin-bottom: 50px;
}

.app__case--results-creds {
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 160px;
}

.app__case--results-creds-name {
  font-size: 30px;
  line-height: 130%;
  letter-spacing: -0.02em;
}

.app__case--results-creds-position {
  font-size: 16px;
  line-height: 129%;
  letter-spacing: 0.01em;
  opacity: 0.7;
}

.app__case--results-counters {
  margin-bottom: 180px;
  padding: 0 40px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.app__case--results-counters-text {
  grid-column: 1 / 3;
}

.app__case--results-counters-text p {
  max-width: 413px;
  opacity: 0.8;
}

.app__case--results-counters-items {
  grid-column: 3 / -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 90px;
}
